LOGGER_LEVEL=DEBUG
LOGGER_SUPERVERBOSE=false
LOGGER_NOCOLOREDOUTPUT=true

DB_DSN=postgres://postgres:secret@postgres:5432/test
DB_PARAMS=connect_timeout=10&sslmode=disable
DB_MAXIDLECONNECTIONS=5
DB_MAXOPENEDCONNECTIONS=10
DB_MAXCONNECTIONLIFETIME=10s
DB_MIGRATE_DIRECTORY=/usr/bin/migrations/pg/
DB_MIGRATE_ACTION=up
DB_MIGRATE_COUNT=0
DB_MIGRATE_ONLY=false

PUBLICHTTP_ADDRESS=0.0.0.0:9000

PRIVATEHTTP_ADDRESS=0.0.0.0:9100

RABBITMQ_DSN=amqp://guest:guest@rabbitmq:5672
RABBITMQ_CONSUMER_EXCHANGENAME=test.events.dev
RABBITMQ_CONSUMER_RABBITQUEUE=test.queue.dev
RABBITMQ_CONSUMER_ROUTINGKEY=TEST_EVENTS
RABBITMQ_CONSUMER_RABBITCONSUME=garage-test
RABBITMQ_PUBLISHE_EXCHANGENAME=testout.events.dev
RABBITMQ_PUBLISHE_ROUTINGKEY=TEST_EVENTS

REDIS_DSN=redis://redis:6379
REDIS_MINIDLECONNECTIONS=10
REDIS_MAXOPENEDCONNECTIONS=30
REDIS_MAXCONNECTIONLIFETIME=10s
REDIS_KEYPREFIX=garage-gifts_
REDIS_CLEARTIME=60s

# PostgreSQL service variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=test

# Redis service variables
ALLOW_EMPTY_PASSWORD=yes

